# Workshop3

./: README.MD  build.gradle  docker-compose.yml  settings.gradle
config/: prometheus.yml
grafana/: Grafana.json
scratches/: AndroidTasksRequests.http
src/main/java/org/example/synthetichumancorestarter/: WorkShop3Application.java
src/main/java/org/example/synthetichumancorestarter/androidModule/configs/: AndroidControllerConfig.java  AuditConfig.java  CommandExecutorServiceConfig.java
src/main/java/org/example/synthetichumancorestarter/androidModule/controller/: AndroidCommandController.java
src/main/java/org/example/synthetichumancorestarter/androidModule/dto/: AndroidCommand.java
src/main/java/org/example/synthetichumancorestarter/androidModule/exception/: ThreadFoolException.java
src/main/java/org/example/synthetichumancorestarter/androidModule/service/: CommandExecutorService.java
src/main/java/org/example/synthetichumancorestarter/annotations/: WeylandWatchingYou.java
src/main/java/org/example/synthetichumancorestarter/annotations/model/: LoggingType.java
src/main/java/org/example/synthetichumancorestarter/aspects/dto/: AuditDto.java  LogData.java
src/main/java/org/syntetic/synteticservice/: SynteticServiceApplication.java
src/main/java/org/syntetic/synteticservice/controller/: HelloAndroidController.java
src/main/java/org/syntetic/synteticservice/kafka/: KafkaConsumer.java  LogData.java
src/main/java/org/syntetic/synteticservice/service/: UsageExampleLogsService.java
src/main/resources/: application.yml
src/test/java/org/example/synthetichumancorestarter/: WorkShop3ApplicationTests.java
src/test/java/org/syntetic/synteticservice/: SynteticServiceApplicationTests.java
(+7 files in other folders)
